# AndroidArchitectureExample

app/: build.gradle
app/src/androidTest/java/com/teste/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/album/: AlbumApplication.kt
app/src/main/java/com/teste/album/di/: AlbumModule.kt  ServiceBuilder.kt
app/src/main/java/com/teste/album/model/data/: Album.kt
app/src/main/java/com/teste/album/model/remote/: RetrofitAlbums.kt  ServiceBuilder.kt
app/src/main/java/com/teste/album/model/repository/: AlbumDataSource.kt  Repository.kt
app/src/main/java/com/teste/album/model/repository/remote/: AlbumRemoteDataSource.kt
app/src/main/java/com/teste/album/view/: MainActivity.kt
app/src/main/java/com/teste/album/view/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml
app/src/test/java/com/teste/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
